{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceRoot}/build/src/apps/LoRaMac/LoRaMac-periodic-uplink-lpp",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "STM32L071",
            "configFiles": [
                "${workspaceFolder}/openocd/scripts/interface/stlink.cfg",
                "${workspaceFolder}/openocd/scripts/target/stm32l0.cfg",
            ],
            "svdFile": "./STM32L0x1.svd"
        },
    ]
}
